m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/ModelSim/Lab02
Etb_vm
Z0 w1636543810
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 122
Z3 dE:/ModelSim/Lab03
Z4 8E:/ModelSim/Lab03/tb_VM.vhd
Z5 FE:/ModelSim/Lab03/tb_VM.vhd
l0
L4 1
VG`NLV`DZFeZ>G`AW13ndR0
!s100 RVC3`jnAifZ9FeeKlY`AC3
Z6 OV;C;2020.1;71
32
Z7 !s110 1636543813
!i10b 1
Z8 !s108 1636543813.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/ModelSim/Lab03/tb_VM.vhd|
Z10 !s107 E:/ModelSim/Lab03/tb_VM.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
DEx4 work 5 tb_vm 0 22 G`NLV`DZFeZ>G`AW13ndR0
!i122 122
l44
L7 396
VM3N`01M^8?W5OO`EILGl53
!s100 VGe7=85AefC^O[9c`ld@81
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Evending_machine
Z13 w1636538599
R1
R2
!i122 123
R3
Z14 8E:/ModelSim/Lab03/VM.vhd
Z15 FE:/ModelSim/Lab03/VM.vhd
l0
L4 1
VFi<_PkZcSGXOaE:KK@7Gn1
!s100 fL6B]jLHCQACdF;[E3m4Q0
R6
32
Z16 !s110 1636543814
!i10b 1
Z17 !s108 1636543814.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/ModelSim/Lab03/VM.vhd|
Z19 !s107 E:/ModelSim/Lab03/VM.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
Z20 DEx4 work 15 vending_machine 0 22 Fi<_PkZcSGXOaE:KK@7Gn1
!i122 123
l18
Z21 L13 152
Z22 Vhb>E^=:1KfUbN^8RkMBJK0
Z23 !s100 G2jaDIG?Am>:T0Kl?iM]h3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
